OFXHEADER:100DATA:OFXSGMLVERSION:102SECURITY:NONEENCODING:USASCIICHARSET:1252COMPRESSION:NONEOLDFILEUID:NONENEWFILEUID:NONE<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20141016120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>3491-6</BRANCHID>
               <ACCTID>34651-9</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20140930120000[-3:BRT]</DTSTART>
               <DTEND>20141016120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141002120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>29.00</TRNAMT>
                  <FITID>20141002029000</FITID>
                  <CHECKNUM>344000208000</CHECKNUM>
                  <REFNUM>663.344.000.208.000</REFNUM>
                  <MEMO>Transferência on line - 02/10 3344     208000-1 HOPE DO NORDES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141002120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-183.76</TRNAMT>
                  <FITID>201410021183760</FITID>
                  <CHECKNUM>000000100201</CHECKNUM>
                  <REFNUM>100.201</REFNUM>
                  <MEMO>Pagto conta telefone - GVT-GLOBAL VILLAGE TELECO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141002120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>154.76</TRNAMT>
                  <FITID>201410020154760</FITID>
                  <CHECKNUM>000000000002</CHECKNUM>
                  <REFNUM>2</REFNUM>
                  <MEMO>Renda Fixa LP 100</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141006120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>9000.00</TRNAMT>
                  <FITID>2014100609000000</FITID>
                  <CHECKNUM>491000037054</CHECKNUM>
                  <REFNUM>613.491.000.037.054</REFNUM>
                  <MEMO>Transferência on line - 06/10 3491      37054-1 FACTA TECNOLOG</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141006120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-600.00</TRNAMT>
                  <FITID>201410061600000</FITID>
                  <CHECKNUM>100510034055</CHECKNUM>
                  <REFNUM>349.100.510.034.055</REFNUM>
                  <MEMO>Transferência on line - 05/04 3491  510034055-6 JOSE ANTONIO D</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141006120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-8400.00</TRNAMT>
                  <FITID>2014100618400000</FITID>
                  <CHECKNUM>000000000002</CHECKNUM>
                  <REFNUM>2</REFNUM>
                  <MEMO>Renda Fixa LP 100</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141007120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-12.40</TRNAMT>
                  <FITID>20141007112400</FITID>
                  <CHECKNUM>000000171382</CHECKNUM>
                  <REFNUM>171.382</REFNUM>
                  <MEMO>Compra com Cartão - 07/10 19:49 LIMENTOS SELECIONA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141007120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-840.00</TRNAMT>
                  <FITID>201410071840000</FITID>
                  <CHECKNUM>902184027043</CHECKNUM>
                  <REFNUM>71.902.184.027.043</REFNUM>
                  <MEMO>Saque no TAA - 07/10 19:02 SOP-UNIV.FEDERAL-MG</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141007120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-114.35</TRNAMT>
                  <FITID>201410071114350</FITID>
                  <CHECKNUM>000000100701</CHECKNUM>
                  <REFNUM>100.701</REFNUM>
                  <MEMO>Pagamento conta luz - CEMIG DISTRIBUICAO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141007120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-186.43</TRNAMT>
                  <FITID>201410071186430</FITID>
                  <CHECKNUM>000000100702</CHECKNUM>
                  <REFNUM>100.702</REFNUM>
                  <MEMO>Pagamento de Título - BANCO ITAU S.A.</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141007120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>1153.18</TRNAMT>
                  <FITID>2014100701153180</FITID>
                  <CHECKNUM>000000000002</CHECKNUM>
                  <REFNUM>2</REFNUM>
                  <MEMO>Renda Fixa LP 100</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141008120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-8.00</TRNAMT>
                  <FITID>2014100818000</FITID>
                  <CHECKNUM>000000148331</CHECKNUM>
                  <REFNUM>148.331</REFNUM>
                  <MEMO>Compra com Cartão - 08/10 13:25 EST SHOPPING</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141008120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>50.00</TRNAMT>
                  <FITID>20141008050000</FITID>
                  <CHECKNUM>000000000002</CHECKNUM>
                  <REFNUM>2</REFNUM>
                  <MEMO>Renda Fixa LP 100</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141009120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-8.00</TRNAMT>
                  <FITID>2014100918000</FITID>
                  <CHECKNUM>000000145097</CHECKNUM>
                  <REFNUM>145.097</REFNUM>
                  <MEMO>Compra com Cartão - 09/10 12:31 EST SHOPPING</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141009120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-57.09</TRNAMT>
                  <FITID>20141009157090</FITID>
                  <CHECKNUM>000000272704</CHECKNUM>
                  <REFNUM>272.704</REFNUM>
                  <MEMO>Compra com Cartão - 09/10 20:11  BURGER</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141009120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-15.00</TRNAMT>
                  <FITID>20141009115000</FITID>
                  <CHECKNUM>118334027043</CHECKNUM>
                  <REFNUM>91.118.334.027.043</REFNUM>
                  <MEMO>Saque no TAA - 09/10 11:18 SOP-SHOPPING DEL REY</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141009120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-35.00</TRNAMT>
                  <FITID>20141009135000</FITID>
                  <CHECKNUM>491000034652</CHECKNUM>
                  <REFNUM>603.491.000.034.652</REFNUM>
                  <MEMO>Transferência on line - 09/10 3491      34652-7 MARIO FELIPE A</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141009120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-296.43</TRNAMT>
                  <FITID>201410091296430</FITID>
                  <CHECKNUM>000000100901</CHECKNUM>
                  <REFNUM>100.901</REFNUM>
                  <MEMO>Pagamento de Título - SUBMARINO.COM</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141009120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-2000.00</TRNAMT>
                  <FITID>2014100912000000</FITID>
                  <CHECKNUM>000000100902</CHECKNUM>
                  <REFNUM>100.902</REFNUM>
                  <MEMO>TED Transf.Eletr.Disponiv</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141009120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-3068.42</TRNAMT>
                  <FITID>2014100913068420</FITID>
                  <CHECKNUM>000000100903</CHECKNUM>
                  <REFNUM>100.903</REFNUM>
                  <MEMO>Pagamento de Título - BANCO ITAU S.A.</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141009120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>5437.94</TRNAMT>
                  <FITID>2014100905437940</FITID>
                  <CHECKNUM>000000000002</CHECKNUM>
                  <REFNUM>2</REFNUM>
                  <MEMO>Renda Fixa LP 100</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141010120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>123.57</TRNAMT>
                  <FITID>201410100123570</FITID>
                  <CHECKNUM>491000034652</CHECKNUM>
                  <REFNUM>603.491.000.034.652</REFNUM>
                  <MEMO>Transferência on line - 10/10 3491      34652-7 MARIO FELIPE A</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141010120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-95.92</TRNAMT>
                  <FITID>20141010195920</FITID>
                  <CHECKNUM>000000135793</CHECKNUM>
                  <REFNUM>135.793</REFNUM>
                  <MEMO>Compra com Cartão - 10/10 09:56</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141010120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-197.97</TRNAMT>
                  <FITID>201410101197970</FITID>
                  <CHECKNUM>000000101001</CHECKNUM>
                  <REFNUM>101.001</REFNUM>
                  <MEMO>Pagamento de Título - BANCO ITAU S.A.</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141010120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-463.65</TRNAMT>
                  <FITID>201410101463650</FITID>
                  <CHECKNUM>000000001597</CHECKNUM>
                  <REFNUM>1.597</REFNUM>
                  <MEMO>Pagto Mensalidade Seguro</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141010120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>633.97</TRNAMT>
                  <FITID>201410100633970</FITID>
                  <CHECKNUM>000000000002</CHECKNUM>
                  <REFNUM>2</REFNUM>
                  <MEMO>Renda Fixa LP 100</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141013120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>1.00</TRNAMT>
                  <FITID>2014101301000</FITID>
                  <CHECKNUM>491000034652</CHECKNUM>
                  <REFNUM>603.491.000.034.652</REFNUM>
                  <MEMO>Transferência on line - 13/10 3491      34652-7 MARIO FELIPE A</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141013120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-19.50</TRNAMT>
                  <FITID>20141013119500</FITID>
                  <CHECKNUM>000000145471</CHECKNUM>
                  <REFNUM>145.471</REFNUM>
                  <MEMO>Compra com Cartão - 11/10 12:37</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141013120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-6.00</TRNAMT>
                  <FITID>2014101316000</FITID>
                  <CHECKNUM>000000260096</CHECKNUM>
                  <REFNUM>260.096</REFNUM>
                  <MEMO>Compra com Cartão - 11/10 16:41 PLAN ADM DE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141013120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-3.45</TRNAMT>
                  <FITID>2014101313450</FITID>
                  <CHECKNUM>000000368346</CHECKNUM>
                  <REFNUM>368.346</REFNUM>
                  <MEMO>Compra com Cartão - 12/10 18:59 AO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141013120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-85.83</TRNAMT>
                  <FITID>20141013185830</FITID>
                  <CHECKNUM>000000015732</CHECKNUM>
                  <REFNUM>15.732</REFNUM>
                  <MEMO>Pagamento de Telefone</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141013120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>113.78</TRNAMT>
                  <FITID>201410130113780</FITID>
                  <CHECKNUM>000000000002</CHECKNUM>
                  <REFNUM>2</REFNUM>
                  <MEMO>Renda Fixa LP 100</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141014120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-110.00</TRNAMT>
                  <FITID>201410141110000</FITID>
                  <CHECKNUM>818144027043</CHECKNUM>
                  <REFNUM>141.818.144.027.043</REFNUM>
                  <MEMO>Saque no TAA - 14/10 18:18 CARREFOUR-PAMPULHA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141014120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>110.00</TRNAMT>
                  <FITID>201410140110000</FITID>
                  <CHECKNUM>000000000002</CHECKNUM>
                  <REFNUM>2</REFNUM>
                  <MEMO>Renda Fixa LP 100</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141015120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-249.90</TRNAMT>
                  <FITID>201410151249900</FITID>
                  <CHECKNUM>000000041843</CHECKNUM>
                  <REFNUM>41.843</REFNUM>
                  <MEMO>TV por assinatura - Data balanc.: 15/10/2014</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20141015120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-148.91</TRNAMT>
                  <FITID>201410151148910</FITID>
                  <CHECKNUM>000000101501</CHECKNUM>
                  <REFNUM>101.501</REFNUM>
                  <MEMO>Pagamento de Título - BANCO BRADESCO S.A.</MEMO>
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>-398.81</BALAMT>
               <DTASOF>20141016120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>