OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20141103
  <LANGUAGE>POR
  <DTACCTUP>20141103
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>37054-1 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20140916 
	 <DTEND>20140929 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20140917 
	  <TRNAMT>339.68 
	  <FITID>20140917033968 
	  <CHECKNUM>42427035 
	  <MEMO>RESGATE BB CDB DI         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20140917 
	  <TRNAMT>-194.19 
	  <FITID>20140917119419 
	  <CHECKNUM>5 
	  <MEMO>ESTORNO RESGATE AUTOMÁTIC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20140917 
	  <TRNAMT>-145.49 
	  <FITID>20140917114549 
	  <CHECKNUM>5 
	  <MEMO>BB CURTO PRAZO AUTOMÁTICO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20140923 
	  <TRNAMT>-915.18 
	  <FITID>20140923191518 
	  <CHECKNUM>00034651 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20140923 
	  <TRNAMT>-600.00 
	  <FITID>20140923160000 
	  <CHECKNUM>92301 
	  <MEMO>EMISSÃO DE DOC            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20140923 
	  <TRNAMT>-7.80 
	  <FITID>201409231780 
	  <CHECKNUM>00091368 
	  <MEMO>TARIFA DE DOCELETRONICO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20140923 
	  <TRNAMT>683.71 
	  <FITID>20140923068371 
	  <CHECKNUM>5 
	  <MEMO>BB CURTO PRAZO AUTOMÁTICO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20140923 
	  <TRNAMT>1000.00 
	  <FITID>201409230100000 
	  <CHECKNUM>98 
	  <MEMO>RESGATE BB CDB DI         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20140923 
	  <TRNAMT>-160.73 
	  <FITID>20140923116073 
	  <CHECKNUM>5 
	  <MEMO>BB CURTO PRAZO AUTOMÁTICO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20140924 
	  <TRNAMT>32.32 
	  <FITID>2014092403232 
	  <CHECKNUM>42427035 
	  <MEMO>RESGATE BB CDB DI         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20140924 
	  <TRNAMT>-683.71 
	  <FITID>20140924168371 
	  <CHECKNUM>5 
	  <MEMO>ESTORNO RESGATE AUTOMÁTIC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20140924 
	  <TRNAMT>651.39 
	  <FITID>20140924065139 
	  <CHECKNUM>5 
	  <MEMO>BB CURTO PRAZO AUTOMÁTICO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20140926 
	  <TRNAMT>3000.00 
	  <FITID>201409260300000 
	  <CHECKNUM>3579482 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20140926 
	  <TRNAMT>2500.00 
	  <FITID>201409260250000 
	  <CHECKNUM>3580354 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20140926 
	  <TRNAMT>-5500.00 
	  <FITID>201409261550000 
	  <CHECKNUM>5 
	  <MEMO>BB CURTO PRAZO AUTOMÁTICO 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>0.00
	 <DTASOF>20141103
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro é todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>