!Type:Bank
D01/10/2014
T-30.00
PTransfer : 2- Dinheiro
M
N
CR
^
D01/10/2014
T-110.00
PTransfer : 2- Dinheiro
M
N
CR
^
D02/10/2014
T-183.76
PTransfer : | Facta TI - Reembolso
MGVT
N
CR
LIncome:Available this month
^
D05/10/2014
T-600.00
PApartamento
M
N
CR
LContas:Parcela Apartamento
^
D06/10/2014
T7000.00
PFacta TI
M
N
CR
LIncome:Available this month
^
D07/10/2014
T-114.35
PCemig
M
N
CR
LApartamento:Luz
^
D07/10/2014
T-186.43
PTransfer : 4- Mastercard
MPrudential
N
CR
^
D08/10/2014
T-12.40
P
MLanche Bike
N
CR
LDia a Dia:Diversão
^
D08/10/2014
T-840.00
PTransfer : 2- Dinheiro
M
N
CR
^
D09/10/2014
T-8.00
PEstacionamento
M
N
CR
LDia a Dia:Diversão
^
D09/10/2014
T-8.00
PEstacionamento
M
N
CR
LDia a Dia:Diversão
^
D09/10/2014
T-15.00
PTransfer : 2- Dinheiro
M
N
CR
^
D09/10/2014
T-35.00
PShopTime
MSaco Dormir
N
CR
L(+) Sonhos e Metas (+):Viagens
^
D09/10/2014
T-57.09
P
M
N
CR
LDia a Dia:Diversão
^
D09/10/2014
T-296.43
PShopTime
MMochila
N
CR
L(+) Sonhos e Metas (+):Viagens
^
D09/10/2014
T-3068.42
PTransfer : 3- Visa
M
N
CR
^
D10/10/2014
T123.57
PGol
MPassagem Mario
N
CR
L(+) Sonhos e Metas (+):Viagens
^
D10/10/2014
T29.00
PHope
MReembolso
N
CR
L(+) Dias Nublados (+):Festividades
^
D10/10/2014
T11.56
PReconciliation Balance Adjustment
MEntered automatically by YNAB
N
CR
LIncome:Available this month
^
D10/10/2014
T-10.00
PLava Carros
M
N
CR
L(+) Dias Nublados (+):Manutenção Carro
^
D10/10/2014
T-85.92
PPosto Shell
M
N
CR
LDia a Dia:Gasolina
^
D10/10/2014
T-95.92
PPosto Shell
M
N
CR
LSplit Transaction
SDia a Dia:Gasolina
E
$-85.92
S(+) Dias Nublados (+):Manutenção Carro
E
$-10.00
^
D10/10/2014
T-197.97
PCondominio
M
N
CR
LApartamento:Condominio
^
D10/10/2014
T-463.65
PAzul Seguros
M
N
CR
LContas:Seguro Carro
^
D11/10/2014
T-9.45
PEstacionamento
M
N
CR
LDia a Dia:Diversão
^
D11/10/2014
T-19.50
PEpa
M
N
CR
LApartamento:Mercearia
^
D11/10/2014
T-85.83
POi
MDébito Automático!
N
CR
LContas:Celular
^
D15/10/2014
T98.93
PReconciliation Balance Adjustment
MEntered automatically by YNAB
N
CR
LIncome:Available this month
^
D15/10/2014
T-110.00
PTransfer : 2- Dinheiro
M
N
CR
^
D15/10/2014
T-148.91
PLentesWeb
MLentes Contato Mensais
N
L(+) Dias Nublados (+):Fundo Emergência
^
D15/10/2014
T-249.90
PNet
MDébito Automático!
N
CR
LApartamento:TV e Internet
^
